Référence API Python
====================

Application FastAPI
-------------------
.. importe le module app et affiche sa documentation
.. automodule:: app   
   :members:          
   :undoc-members:   
   :show-inheritance: 
   
Configuration de la base de données
-----------------------------------

.. automodule:: database.db_config
   :members:
   :undoc-members:
   :show-inheritance:

Modèle SQLAlchemy
-----------------

.. automodule:: database.create_db
   :members:
   :undoc-members:
   :show-inheritance: